<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
	<title>老人看护系统介绍</title>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
		<script src="js/png-fix.js" type="text/javascript"></script>
	<![endif]-->
	<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/js-func.js" type="text/javascript"></script>
</head>
<body>
<!-- Header -->
<div id="header">
	<div class="shell">
		<h1 id="logo" class="notext"><a href="#">关爱老人，关爱明天</a></h1>


	</div>
</div>
<!-- End Header -->
<!-- Slider -->
<div id="slider">
	<div class="shell">
		<div class="slider-left">
			<h2>老人看护系统</h2>
                        <p>   </p>
			<p>爱你的爸爸妈妈，</p>
			<p>就给他们安装老人看护系统</p>
            <span><a href="http://1.raspberrypiphp.applinzi.com/index/index.html" class="order-now">红外光传感器管理登陆入口</a></span>
            <span><a href="/manage/admin_login.php" class="order-now">安卓传感器管理登陆入口</a></span>
		</div>
		<div class="slider-right">
			<div class="slider-content">
				<ul>
				    <li><img src="css/images/slider-image.jpg" alt="" /></li>
				    <li><img src="css/images/slider-image1.jpg" alt="" /></li>
				    <li><img src="css/images/slider-image2.jpg" alt="" /></li>
				    <li><img src="css/images/slider-image3.jpg" alt="" /></li>
				    <li><img src="css/images/slider-image4.jpg" alt="" /></li>
				</ul>
			</div>
			<div class="slider-nav">
				<ul>
				    <li><a href="#">1</a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#" class="active">3</a></li>
				    <li><a href="#">4</a></li>
				    <li><a href="#">5</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- End Slider -->
<!-- Main -->
<div id="main">
	<div class="shell">
		<div id="sidebar">
			<div class="text-container">
				<h2>软件简介</h2>
				<p>本软件用于独自居住生活的老人，主要功能用于检测用户日常移动情况，当老人遭遇意外危险昏迷时向系统管理员提出报警</p>
			</div>
			<div class="post">
				<h2>软件适用群众</h2>
				<img src="css/images/post-image1.gif" alt="" />
				<p>独居老人，家有老人无法时常陪伴的子女</p>
			</div>
		</div>
		<div id="content">
			<div class="col">
				<div class="post">
					<h2>软件使用方法</h2>
					<img src="css/images/post-image2.gif" alt="" class="right" />
					<p>安卓端：在老人手机中安装软件后只需将登录账号并将账号信息填写完整，在保持本系统的运行下便可执行软件功能</p>
                    <p>板子端：在树莓派板子中安装软件并联网后，在软件自带的txt文件中输入用户名并保存，运行软件即可</p>
				</div>
			</div>
			<div class="col cols-2">
				<div class="post">
					<h2>软件特点</h2>
					<img src="css/images/post-image3.gif" alt="" class="right" />
					<p>安卓端：报警系统将在检测到老人的手机于长时间内未移动时向管理员发送信息 </p>
					<p>板子端：报警系统将在检测到板子长期无法收集到用户移动信息时向管理员发送信息 </p>
				</div>
			</div>
			<div class="col cols-2 last">
				<div class="post">
					<h2>后续功能</h2>
					<p>感谢您浏览以上产品信息，如果大家对本系统感兴趣，欢迎留下邮箱便于后期产品更新推荐</p>
                    <form class="subscribe_form" action="#" method="post">
	                <input required value="" placeholder="输入邮箱..." class="email" id="email" name="email" type="email">
	                <input class="subscribe" name="email" value="提交!" type="submit">
	            </form>

					<img src="css/images/post-image4.gif" alt="" class="right" />
					<div class="cl">&nbsp;</div>
				</div>
			</div>
		</div>
		<div class="cl">&nbsp;</div>
	</div>
</div>
<!-- End Main -->
<!-- Footer -->
<div id="footer">
	<div class="shell">
		<p class="left">
			<a href="#"></a>			
		</p>

		
	</div>
</div>
<!-- End Footer -->
</body>
</html>